# pharmacy-stock-ingestion-batch

./: README.md  pom.xml
src/main/java/com/fiap/pharmacypopular/adapter/blob/: AzureBlobStorageAdapter.java
src/main/java/com/fiap/pharmacypopular/adapter/db/: IndicationCategoryAdapter.java  IngestionControlAdapter.java  MedicationRepositoryAdapter.java  PharmacyRepositoryAdapter.java  StockRepositoryAdapter.java
src/main/java/com/fiap/pharmacypopular/adapter/exception/: DestinationAlreadyExistsException.java  InfrastructureException.java
src/main/java/com/fiap/pharmacypopular/adapter/file/: FileStockParser.java
src/main/java/com/fiap/pharmacypopular/aplication/: BatchRunResult.java  BlobIngestionContext.java  IngestStockFilesUseCase.java
src/main/java/com/fiap/pharmacypopular/aplication/exception/: FileValidationException.java
src/main/java/com/fiap/pharmacypopular/aplication/model/: StockFileModel.java  StockModel.java
src/main/java/com/fiap/pharmacypopular/aplication/service/: FileStockValidator.java  FileStockValidatorService.java  StockFileParserService.java  StockMedicationCodeService.java  StockProcessorStatusService.java
src/main/java/com/fiap/pharmacypopular/config/: AppConfig.java
src/main/java/com/fiap/pharmacypopular/domain/model/: IngestStatus.java  IngestionControlModel.java  StockEntry.java  StockStatus.java
src/main/java/com/fiap/pharmacypopular/domain/port/: BlobStoragePort.java  IngestionControlRepositoryPort.java  MedicationRepositoryPort.java  PharmacyRepositoryPort.java  StockRepositoryPort.java
src/main/java/com/fiap/pharmacypopular/domain/service/: StockStatusCalculator.java
src/main/java/com/fiap/pharmacypopular/function/: StockIngestionFunction.java
